[description]
# tag creates name for dataset folder
tag:TEST

# (optional) path of input data; defaults to current working directory if not supplied
in_path:./datasets/he/

out_path:./datasets/he/processed/

[data]
# ALL FOLLOWING OPTIONS IN THIS SECTION ARE ONLY REQUIRED IF NOT RAW_CDI_DATA
# REQUIRED Path of subject meta data. Data should have samples as the rows and at minimum the outcome as a column.
# Can also provide any other relevant meta-data as the columns such as a coviariate variable that the data should be split on
subject_data:${description:in_path}/metadata.tsv

# REQUIRED: Column in subject_data that has subject outcomes
outcome_variable:Outcome

# (optional) Use to signify the sample IDs column in subject_data IF the sample IDs are not the index of subject_data
sample_id_column:

# (optional) If outcome values are not ints (0s and 1s), specify the outcome varible that should be equal to 1;
outcome_positive_value:Recurrer

# (optional) Can specify instead of outcome_positive_value or can specify both. Specifying both is useful if data has
# some samples with a third outcome; these samples won't be included in processed data
outcome_negative_value:Non-recurrer

# (optional) If needed, specify covariate variable that data should be split by (i.e. race for vaginal microbiome data)
covariate_variable:

# (optional) If specifying covariate_variable and covariate values are not ints (0s,1s) specify covariate positivd value
covariate_positive_value:

# (optional) Can specify instead of outcome_positive_value or can specify both (i.e. if some samples have third covariate that shouldn't be in processed data)
covariate_negative_value:


[sequence_data]
# REQUIRED: Specify if data is from 16s amplicon sequencing or WGS/metagenomics. options are [16s, WGS]
data_type:16s

# REQUIRED: input path of sequence data. Format expected is rows of samples and columns of sequences. Sequences can
# be named with identifiers or with sequence string.
data:${description:in_path}/week_1/sequence_data.csv

# Required IF sequence data column labels are not the column labels above. Should be either a .csv/.tsv file with
# ASV labels (matching column labels in data) as the index and sequences as the first column;
# or a .fa/.txt file with the format "ASV_label>\nSEQUENCE" for all sequences
sequences:

# (optional) input taxonomy file.
taxonomy:./datasets/cdi/raw/dada2-taxonomy-rdp.csv

# (optional) if specified, sequences are not required and phylo-placement will not run (which will save time)
tree:./datasets/cdi/processed/cdi_TEST/sequence_tree.nhx

# (optional) if specified, sequences are not required and phylo-placement will not run (which will save time)
distance_matrix:./datasets/cdi/processed/cdi_TEST/seq_dist.csv

replicates:

# (Optional) Optional section specifying sequence preprocessing
[sequence_preprocessing]
# (optional) whether to process data during training according to training set (thereby preventing data leakage), or
# beforehand. Note that prediction results may be inflated if set to True. Defaults to False if not specified.
process_before_training:False

# (optional) percent of samples the microbe must be present above "limit_of_detection"; microbes present in less than this are discarded DURING
# MODEL TRAINING (i.e. not in preprocessing)
percent_present_in:10
# defaults to 0 if not provided
limit_of_detection:10

cov_percentile:0

# Transform sequence data to relative abundance. This is done whether or not process_before_training is True
transformations:relative_abundance

[metabolite_data]
# REQUIRED: path to metabolite data
data:${description:in_path}/week_1/metabolomics.csv

# REQUIRED if not using raw CDI data; otherwise optional. Meta data needs to have a column with
# either HMBD ids (labeled 'HMDB'), KEGG ids (labeled 'KEGG') or inchikeys (labeled 'InChIKey')
# (capitalization for labels doesn't matter)
meta_data:./datasets/cdi/mets_keys.csv

# (optional) Path to classy fire classifications for this set of metabolites. If not
# available, data processor will get these from the metabolite meta data
taxonomy:./datasets/cdi/classy_fire_df.csv

# (optional) which type of fingerprint to get for each metabolite, defaults to pubchem. Not needed if similarity/distance matrix is supplied.
fingerprint_type:pubchem

# (optional) path to similarity matrix
similarity_matrix:

# (optional) path to distance matrix
distance_matrix:

replicates:${description:in_path}/week_1/replicates.csv

# (Optional) Optional section specifying metabolite preprocessing
[metabolite_preprocessing]
# (optional) whether to process data during training according to training set (thereby preventing data leakage), or
# beforehand. Note that prediction results may be inflated if set to True. Defaults to False if not specified.
process_before_training:False

# (optional) percent of samples the metabolite must be present above "limit_of_detection";
# metabolites present in less than this are discarded DURING MODEL TRAINING (i.e. not in preprocessing)
percent_present_in:25
# defaults to 0 if not provided
limit_of_detection:0

# (optional)
cov_percentile:50

transformations:log,standardize